body {
    background-color: rgb(81, 81, 81);
    font-family: Blender Pro;
}

.buttonsMenu {
    text-transform: uppercase;
    display: flex;
    text-align: center;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 200px;
}


.buttonsMenu a {
    width: 100%;
    user-select: none;
    margin-inline: 10px;
    border-radius: 10px;
    box-shadow: 0 0px 20px 5px rgb(0, 0, 0);
    overflow: hidden;
    padding: 10px;
    font-size: 40px;
    background-color: rgb(0, 0, 0);
    color: rgb(212, 107, 32);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttonsMenu span {
    transition: 0.5s;
    display: flex;
    width: 0%;
    color: rgb(212, 107, 32);
    border-bottom: 2px solid;
}

.buttonsMenu a:focus {
    color: rgb(238, 255, 0);
}

.buttonsMenu a:focus span {
    box-shadow: 0px -8px 40px 8px rgb(255 81 0), 0px -13px 60px 8px rgb(255 81 0);
    width: 100%;
    text-align: center;
    border-bottom: 2px solid;
}
p{
    margin: 0px;
    font-size: 30px;
    color: rgb(192, 192, 192);
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 30px 0 black;
    display: none;
}
.nickNaimUpBox h1{
    overflow: hidden;
    color: rgb(238, 255, 0);
    border-radius: 10px;
    background-color: black;
    font-size: 90px;
    display: flex;
    margin: 0;
    border-color: black;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
}
.nickNaimUpBox .span{
    overflow: hidden;
    display: block;
    width: 80%;
    color: rgb(212, 107, 32);
    border-bottom: 2px solid;
    box-shadow: 0px -70px 60px 20px rgb(255 81 0), 0px -20px 60px 20px rgb(255 81 0);
    text-align: center;
    border-bottom: 2px solid;
}
.nickNaimUpBox{
    border-radius: 10px;
    overflow: hidden;
}
.shopMain{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 450px;
    grid-area: none;
    justify-content: center;
    grid-auto-columns: -478px;
    justify-items: center;
    align-content: stretch;
}
.shopTovar{
    display: flex;
    width: 95%;
    border: 2px solid gray;
    margin: 5px;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.shopTovar button{
    cursor: pointer;
    width: 100%;
    text-align: center;
    border: 0;
    overflow: hidden;
    font-size: 30px;
    background-color: rgb(0, 0, 0);
    color: rgb(212, 107, 32);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shopTovar button:hover{
    box-shadow: inset 0 0 0px 2px rgb(255, 106, 0);
}
.shopTovar button:active{
    box-shadow: inset 0 0 20px 0 rgb(255, 106, 0);
}
.shopTovar .moneyBue{
    text-align: center;
    color: rgb(238, 255, 0);
    font-size: 30px;
}
.nazvanieTovara{
    color: white;
    font-size: 40px;
    text-align: center;
}
.imgWeapon{
    height: 300px; 
    width: 300px;
}
@media  (max-width: 700px ){
    #nickNaimUpBox, .span{
        box-shadow: 0px -20px 10px 20px rgb(255 81 0);
        font-size: 35px;
    }
    .imgWeapon{
        width: 150px;
        height: 150px;
    }
    .shopTovar{
        height: 240px;
    }
    .shopMain{
        grid-auto-rows: 250px;
    }
    .nazvanieTovara{
        font-size: 20px;
    }
    .shopTovar .moneyBue{
        font-size: 15px;
    }
    .shopTovar button{
        font-size: 20px;
    }
}
    @media (max-width: 720px){
        .buttonsMenu, #RAID, #SHOP, #INVENTORY, #STATS, #LOR{
            height: 100px;
            font-size: 25px;
            width: 100%;
        }
        .buttonsMenu{
            height: 140px;
        }
    }
    
    @media (max-width: 700px){
        .buttonsMenu, #RAID, #SHOP, #INVENTORY, #STATS, #LOR{
            padding-inline: 10px;
            margin: 0 auto;
            height: 50px;
            font-size: 12px;
            padding: 2px;
            margin-inline:5px ;
        }
        .buttonsMenu{
            padding: 0;
            margin: 0 auto;
            height: 70px;
        }
        #SHOPMarket{
            grid-template-columns: repeat(2, 1fr);
        }
    }